<html>

	<head>
		<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

  

  <script src="script2.js"></script>

	<style>
		body{
		background-color: #10A5F5;
		color :ffffff;
		}
		h1{
		text-align: center;	
		font-family: "Arial Black", Gadget, sans-serif;
		}
		h2{
		padding-right: 40%;
		font-family: "Arial Black", Gadget, sans-serif;
		padding-left: 70px;
		}
		p{
		padding-right: 40%;
		font-size:14px;
		font-family: "Arial Black", Gadget, sans-serif;
		padding-left: 70px;
		}
		img {
		margin-left:auto;
		margin-right:auto;
		}

		div {
			color : white
		}

		.Thanos {
			float:right
		}

		.pumpkin {
			width:15%;
		}
		
		.halloween {
			width:22.5%;
			visibility: hidden;
		}

		

	</style>
		<title>
			A Website on GitHub
		</title>


	</head>



	<body>

	


	<h1>
		<div id= "top">T.J.'s first GitHub website.</div>
	<br>
	<br>
	</h1>
	<img src="picture.jpg" alt="Picture of me" style="float:right">

	<div class = 'Thanos'>
		<button>Click to hear Thanos' thoughts on the website!</button>
	</div>

	<p class = "text">

		Pick a button and choose your text color.


		<button class="w">White</button>
		<button class="g">Green</button>
		<button class="b">Black</button>
	

	</p>

	

	




	<h2>

		My experience with Web Design and Development:

	</h2>
	
	<p class="text">

		I have some experience with Web Development from the various courses I have taken. 
		Some of these courses were in highschool, but most of them were at College.
		Web Design has always been something I've been interested in.

	</p>
		
	<h2>

		What I hope to learn from this course:

		

	</h2>
	
	<p class="text">
		I would like to learn how to do in depth Web Development. Every class I've taken has only gone over basics over and over again.
		I believe that if I actually learn how to do it, I will enjoy it.
	</p>

	<h2>
		What I would like to do with this new knowledge:
	</h2>

	<p class="text">
		With this new knowledge of Web Design, I hope to use it further in life whether it be for college or work.
		I know a few people who do this as a job, and have considered asking them how I would get started on that.
	</p>


	</body>

	<br>
	<br>
	<p class="text">Click the pumpkin!</p>


	<img class = "pumpkin" src="pumpkin_off.jpg" alt="Jack o'lantern" style="float:left">
	<img class = "halloween" src = "halloween_on.jpg" alt= "happy halloween" style = "float:left">

</html>